<body background="food2.jpg"  style="width:100%" style="height:100%">
    <div class="container">
    
      <div [hidden]="submitted" style="width: 400px;">
        <form (ngSubmit)="onSubmit()">
            <h2>YOU CAN REGISTER HERE</h2>
          <div class="form-group">
            <label for="name">First Name</label>
            <input type="text"  required minlength="3" maxlength="60" class="form-control" id="first_name" required [(ngModel)]="register.first_name" #first_name="ngModel" name="first_name">
          </div>
      
          <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" class="form-control" id="lastname" required [(ngModel)]="register.lastname" #lastname="ngModel" name="lastname">
          </div>

          <div class="form-group">
            <label for="name">city</label>
            <input type="text" class="form-control" id="city" required [(ngModel)]="register.city" #city="ngModel" name="city">
          </div>
        
          <div class="form-group">
            <label for="name">Email Id</label>
            <input type="text" class="form-control" id="email_id" required [(ngModel)]="register.email_id" name="email_id">
          </div>
      
          <div class="form-group">
            <label for="name">Phone No</label>
            <input type="text" class="form-control" id="phone_no" required [(ngModel)]="register.phone_no" #phone_no="ngModel" name="phone_no">
          </div>

          <div class="form-group">
            <label for="name">Password</label>
            <input type="text" class="form-control" id="password" required [(ngModel)]="register.password" #password="ngModel" name="password">
          </div>
          <div class="form-group">
            <label for="name">state</label>
            <input type="text" class="form-control" id="state" required [(ngModel)]="register.state" #password="ngModel" name="state">
          </div>
          <!--<button class=""><a href="login">Login Here</a></button>-->
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
    
</body>
