<p>hproduct-list works!</p>

<h2> Welcome {{dish_name}}</h2>
<br>
<br>
<div class="panel panel-primary">
 
  <div class="panel-heading">


  </div>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>menu_id</th>
          <th>dish name</th>
          <th>Price</th>
          <th>Available</th>
          <th>Category</th>
          <th>Image</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products | async">
          <td>{{product.menu_id}}</td>
          <td>{{product.dish_name}}</td>
          <td>{{product.dish_price}}</td>
          <td>{{product.availablity}}</td>
          <td>{{product.curations}}</td>
         
          <td>
            <button class="button btn1" ><a href="ulogin">ADD TO CART</a></button>
           
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
