@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap');

:root{
--orange:#ffa500;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;

}
*::selection {
    background:var(--orange);
    color: #fff;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding:2rem 9%;
}
.heading{
    text-align:center;
    padding:2.5rem 0;
}
.heading span.space{
background:none;
}

.heading span{
    font-size:3.5rem;
    background:rgba(236, 166, 34, 0.2);
    color: #ffa500;
    border-radius:.4rem;
    padding:1rem 1rem

}

.btn{
    display: inline-block;
    margin-top:1rem;
    background:orange;
    color:#fff;
    padding:0 3rem ;
    border:.5rem solid orange;
    cursor: pointer;
    font-size:1.7rem;
}
.btn:hover{
    background:rgba(255,165,0,.2);
    color:#ffa500
}

header{
    position: fixed;
    top: 0;left: 0; right: 0; 
    background:#333;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 6%;
}
header .logo{
    font-size:3rem;
    font-weight:bolder;
    color: #fff;
    text-transform: uppercase;
}
header .logo span{
    color:#ffa500; 
}
header .navbar a{
    color:#fff;
    font-size: 2.5rem;
    margin: 0 .8rem;

}
header .navbar a:hover {
    color:#ffa500; 
}
header .icons i{
    font-size: 2.5rem;
    color:#fff;
    cursor:pointer ;
    margin-right: .5rem;
}


header .icons a{
    font-size: 2.6rem;
    color:#fff;
    cursor:pointer ;
    margin-right: 0rem;
}
header .icons a:hover{
    color:#ffa500; 
}





