    <header>
        <a href="#" class="logo">Online-Food-delivery</a>
        <nav class="navbar">
            <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">home</a>
            <!-- <a routerLink="gallary" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Food-gallery</a> -->
            <a routerLink="hproducts" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">menu</a>
            <a routerLink="ulogin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">user-login</a>
            <a routerLink="contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">contact us</a>
            </nav>
        <div class="icons">
            <i class="fas fa-user" id="login-btn"></i>
            <a routerLink="alogin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Admin Login</a>
        </div>
    </header>
    
    <router-outlet></router-outlet>

    








