<section>
<div class="box">
    <div class="form">
    
    <h2>Sign in to your account.</h2>
<form  (ngSubmit)="onSubmit()">
 <div *ngIf="hasLoginFailed" class="alert alert-danger">  {{message}} </div>
    <div class="inputBx">
	
     <label for="email_id">Username</label>
            <input required minlength="3" maxlength="60" ngModel name="email_id" type="text" class="form-control" id="user_id" [(ngModel)]="register.email_id" name="email_id">
</div> <br/><br/> 

<div class="inputBx">
    
    <label for="password">Password</label>
            <input required ngModel name="password" type="password" #password="ngModel" class="form-control" id="password" [(ngModel)]="register.password" name="password">
    <img src="../../assets/images/lock.png">
</div>
    <br/><br/> 
    
    <div class="inputBx">
    <button class="btn btn-primary" type="submit" >Submit</button>
</div>
<div class="container">
    <h3>Are you not a USER yet?</h3>
<button class="btnn btn-danger" ><a href="add"> Click here to REGISTER Yourself!</a></button></div>
</form></div>
</div>
  
</section>
