
 
<body background="food2.jpg"  style="width:100%" style="height:100%">
    <div class="container">
    
      <div [hidden]="submitted" style="width: 400px;">
        <form (ngSubmit)="onSubmit()">
            <h2>YOU CAN ADD PRODUCT HERE</h2>
          <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" class="form-control" id="menu_id" required [(ngModel)]="product.dish_name" #p_name="ngModel" name="dish_name">
          </div>
      
          <div class="form-group">
            <label for="name">Description</label>
            <input type="text" class="form-control" id="description" required [(ngModel)]="product.description" #description="ngModel" name="description">
          </div>
  
          <div class="form-group">
            <label for="name">Price</label>
            <input type="text" class="form-control" id="dish_price" required [(ngModel)]="product.dish_price" #price="ngModel" name="dish_price">
          </div>
        
          <div class="form-group">
            <label for="name">Availability</label>
            <input type="text" class="form-control" id="availablity" required [(ngModel)]="product.availablity" name="availablity">
          </div>
      
          <div class="form-group">
            <label for="name">Free Delivery</label>
            <input type="text" class="form-control" id="delivery_fee" required [(ngModel)]="product.delivery_fee" #free_delivery="ngModel" name="delivery_fee">
          </div>
  
          <div class="form-group">
            <label for="name">Category</label>
            <input type="text" class="form-control" id="curations" required [(ngModel)]="product.curations" #category="ngModel" name="curations">
          </div>
          <!--<button class=""><a href="login">Login Here</a></button>-->
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
    
  </body>
  
  
  
    
  