<!-- <p>footer works!</p>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    background-color:rgb(43, 39, 39);
     color: beige;
    }
    .header {
    background-color:rgb(43, 39, 39);
    padding: 10px;
    text-align: center;
    color: beige;
    }
    .part {
    background-color:rgb(43, 39, 39);
    float: left;
    width: 25%;
    padding: 10px;
    color:beige
    }
    .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(43, 39, 39);
    color:beige
    }
    </style>
    </head>
    <footer>
   
    <div class="row">
    <div class="part">
    <h2>about us</h2>
    <p>Our premium services speak of the highest quality workmanship in the India.</p>
    <p>Contact No. := 9878437837/9654563654</p>
    <p>Email Id:=food@gmail.com</p>
    </div>
    <div class="part">
    <h2>branch locations</h2>
    <p><a href="#">india</a></p>
    <p><a href="#">USA</a></p>
    <p> <a href="#">japan</a></p>
    <p><a href="#">france</a></p>
    </div>
    <div class="part">
    <h2>quick links</h2>
    <p> <a href="#">home</a></p>
       <p><a href="#">gallery</a></p> 
        <p><a href="#">book</a></p>
        <p><a href="#">policies</a></p>
       <p> <a href="#">contact</a></p>
    </div>
    <div class="part">
    <h2>follow us</h2>
    <p><a href="#">facebook</a></p>
       <p><a href="#">instagram</a></p> 
       <p> <a href="#">twitter</a></p>
        <p><a href="#">linkedin</a></p>
    </div>
    </div> <br>
  
</footer> -->