

    


.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    padding:1rem 0;
    flex:1 1 9rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    padding:.2rem 1.5rem;
    color:#fff;
}

.footer .box-container .box p{
    font-size: 1.2rem;
    padding:.7rem 1rem;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    padding:.7rem 2rem;
    color:#eee;
}

.footer .box-container .box a:hover{
    color:var(--orange);
    text-decoration: underline;
}