.home{
    min-height:100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index:0;
}
/* section{
    margin-top: 100px;
} */
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 3.5rem;
    color: #fff;
    text-transform: uppercase;
    text-transform: 0 .3rem .5rem rgba(0,0,0,.1);

}
.home .content p{
    font-size: 2.2rem;
    color: #fff;
    padding:5rem 0;
}
.home .image-container img{
    position:fixed;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home .controls{
    padding:1rem 0;
    border-radius: 3rem;
    background:rgba(0,0,0,.7);
    position:relative;
    top:9rem;

}
.home .controls .img-btn {
    height:1.5rem;
    width:1.5rem;
    display: inline-block;
    border-radius: 3rem;
    background-color: #fff;
    cursor: pointer;
    margin: 0 .5rem;

}
.home .controls .img-btn.active{
    background:#ffa500;
}







@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap');

:root{
--orange:#ffa500;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;

}
*::selection {
    background:var(--orange);
    color: #fff;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
    padding:2rem 9%;
}
.heading{
    text-align:center;
    padding:2.5rem 0;
}
.heading span.space{
background:none;
}

.heading span{
    font-size:3.5rem;
    background:rgba(236, 166, 34, 0.2);
    color: #ffa500;
    border-radius:.4rem;
    padding:1rem 1rem

}

.btn{
    display: inline-block;
    margin-top:1rem;
    background:orange;
    color:#fff;
    padding:0 3rem ;
    border:.5rem solid orange;
    cursor: pointer;
    font-size:1.7rem;
}
.btn:hover{
    background:rgba(255,165,0,.2);
    color:#ffa500
}

header{
    position: fixed;
    top: 0;left: 0; right: 0; 
    background:#333;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 6%;
}
header .logo{
    font-size:1rem;
    font-weight:bolder;
    color: #fff;
    text-transform: uppercase;
}
header .logo span{
    color:#ffa500; 
}
header .navbar a{
    color:#fff;
    font-size: 1.6rem;
    margin: 0 .8rem;

}
header .navbar a:hover {
    color:#ffa500; 
}
header .icons i{
    font-size: 1rem;
    color:#fff;
    cursor:pointer ;
    margin-right: .5rem;
}


header .icons a{
    font-size: 1.6rem;
    color:#fff;
    cursor:pointer ;
    margin-right: 0rem;
}
header .icons a:hover{
    color:#ffa500; 
}

.heading{
    text-align: center;
    padding:2.5rem 0;
    margin-top: 4rem;

}

.heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:#ffa500;
    border-radius: .5rem;
    padding:.2rem 1rem;    
}

.heading span.space{
    background:none;
}

.contact .row{
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.contact .row .image{
    flex:1 1 32rem;
}

.contact .row .image img{
    width:100%;
}

.contact .row form{
    flex:1 1 50rem;
    padding:1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
    width:45%;
    margin:1rem 0;
    padding:.5rem;
    font-size: 1.2rem;
    color:#333;
    background:#f7f7f7;
    text-transform: none;
}

.contact .row form textarea{
    height: 10rem;
    resize: none;
    width:100%;
}
input[type=button]{
    font-size: 16px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 50%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
}

    

    


.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    padding:1rem 0;
    flex:1 1 9rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    padding:.2rem 1.5rem;
    color:#fff;
}

.footer .box-container .box p{
    font-size: 1.2rem;
    padding:.7rem 1rem;
    color:#eee;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    padding:.7rem 2rem;
    color:#eee;
}

.footer .box-container .box a:hover{
    color:var(--orange);
    text-decoration: underline;
}










