<!-- <p>welcome works!</p>
<a [routerLink]="['alogin']">alogin Component</a> -->


<!-- <a [routerLink]="['/welcome',{outlets: {'mphasis': ['alogin']}}]"> Admin login</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/welcome',{outlets: {'mphasis': ['hproducts']}}]">hproducts</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/welcome',{outlets: {'mphasis': ['contact']}}]"> contact</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/welcome',{outlets: {'mphasis': ['gallary']}}]"> gallary</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/welcome',{outlets: {'mphasis': ['ulogin']}}]"> ulogin</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/welcome',{outlets: {'mphasis': ['create-register']}}]"> create-register</a>


<router-outlet name="mphasis"></router-outlet> -->