
 
<body background="food2.jpg"  style="width:100%" style="height:100%">
    <div class="container">
      <h2>ENTER TRANSACTION DETAILS HERE</h2>
  <div class="form-group">
    <label for="name">Address</label>
    <input type="text" class="form-control" id="address" required [(ngModel)]="order.address" #address="ngModel" name="address">
  </div>
  
  <div class="form-group">
    <label for="name">quantity</label>
    <input type="text" class="form-control" id="quantity" required [(ngModel)]="order.quantity" #quantity="ngModel" name="quantity">
  </div>
  
  <!-- <div class="form-group">
    <label for="name">GPay Upi ID</label>
    <input type="text" class="form-control" id="upi_id" required [(ngModel)]="order.upi_id" #upi_id="ngModel" name="upi_id">
  </div>
   -->
      <div [hidden]="submitted" style="width: 400px;">
        <form (ngSubmit)="onSubmit()">
          
          
          <!--<button class=""><a href="login">Login Here</a></button>-->
          <button type="submit" class="btn btn-success">pay nw</button>
        </form>
      </div>
    </div>
    
  </body>
  
  
  