<p>register-deatils works!</p>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
     
      body {
    background-image: url("https://www.greenqueen.com.hk/wp-content/uploads/2021/03/4-Things-To-Know-About-The-Carbon-Footprint-Of-Your-Online-Food-Delivery-Plant-Nation.jpg");
    background-repeat:repeat;
    
      }
      
      
  </style>
  </head>
  <body >
      <br><br><br><br><br><br><br><br>
      <div class="container my-12 bg-light">
          <div class="col-md-12 text-center">
              <a href="products" class="btn btn-danger" role="button"><h2>MENU</h2></a>
              
              <button (click)="updateRegister(register.user_id)" class="btn btn-danger"><h2>EDIT PROFILE</h2></button>
  
  
  
  
          </div>
      </div>
      <br>
      <br>
      <br>
      <div class="container">
         
          <div class="card-deck">
              <div class="card bg-info">
                <div class="card-body text-center" >
                    <h2>MENU</h2><br>
                  <h3 class="card-text">Here you will be able to view all our food items</h3>
                  <h3 class="card-text">Click on the MENU Button to VIEW the items</h3>
                  
                </div>
                <div>
                 <img class="card-img-top" src="https://images.ctfassets.net/fnjgykqkbh7b/1c96nxr3Jk3ZKcyNdbzzA6/a45b1cfe4e2549d0b14ac905eac2f18a/demo-store-dishes.png" alt="Card image" style="width:100%" style="height:90%">
                </div> </div>
              <div class="card bg-info">
                <div class="card-body text-center">
                  <h2>EDIT PROFILE</h2>
                  <h3 class="card-text"> In this section you can view your profile.If you want to update or change your password or address then you can visit this section </h3>
                  <h3 class="card-text">Click on the EDIT PROFILE Button to edit your profile</h3>
                </div>
                <div>
               <img class="card-img-top" src="https://www.dmu.ac.uk/webimages/DMU-students/Hot-topics/2018/November/reset-password-thumb.png" alt="Card image" style="width:100%" style="height:90%">
              </div>
              </div>
              <div class="card bg-warning">
                <div class="card-body text-center" >
                  <h2>YOUR DETAILS</h2>
                  <hr/>
                  <br>
  
  <div *ngIf="register">
    <div>
      <h3><label><b>User_name: </b></label> {{register.user_id}}</h3>
    </div>
    <br>
    <div>
      <h3><label><b>FIRST NAME: </b></label> {{register.first_name}}</h3>
    </div>
    <br>
    <div>
      <h3><label><b>Last Name: </b></label> {{register.lastname}}</h3>
    </div>
    <br>
    <div>
      <h3><label><b>city: </b></label> {{register.city}}</h3>
    </div>
    <br>
    <div>
      <h3><label><b>Email Id: </b></label> {{register.email_id}}</h3>
    </div>
    <br>
    <div>
      <h3><label><b>PHONE_NO: </b></label> {{register.phone_no}}</h3>
    </div>
    <div>
      <h3><label><b>state: </b></label> {{register.state}}</h3>
    </div>
  </div>
  <br>
  <h3> These are your login details.</h3>
  
                </div>
           </div>  
            </div>
          </div>
        <br>
        <br>
        <br>
  
      
  
  
  </body>
  
  <!--<button (click)="updateRegister(register.user_id)" class="button btn2">EDIT</button>-->
  