<section class="contact" id="contact">
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="assets\contact.svg" alt="">
        </div>

        <form action="home.html" method="post">
            <div class="inputBox">
                <input type="text"  placeholder="full name" required>
                <input type="email"  placeholder="email" required>
            </div>
            <div class="inputBox">
                <input type="number" placeholder="phone number"  required>
                <input type="text" placeholder="subject"  required>
            </div>
            <textarea  placeholder="message" name="" id="" cols="30" rows="10" required></textarea>
            <input type="button" value="send message" id="submit" />
        </form>

    </div>
    
</section>



