<p>update-register works!</p>
<body background="food2.jpg"  style="width:100%" style="height:100%">
    <div class="container">
    
      
        <form (ngSubmit)="onSubmit()">
            <h2>YOU CAN UPDATE HERE</h2>
            
    <div class="form-group">
      <label for="name">Password</label>
      <input type="text" class="form-control" id="Password" required [(ngModel)]="register.password" name="password">
    </div>
  
    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="email_id" required [(ngModel)]="register.email_id" name="email_id">
    </div>
  
   
  
    <div class="form-group">
      <label for="name">city</label>
      <input type="text" class="form-control" id="city" required [(ngModel)]="register.city" name="city">
    </div>
    <div class="form-group">
      <label for="name">first name </label>
      <input type="text" class="form-control" id="first_name" required [(ngModel)]="register.first_name" name="first_name">
    </div>    <div class="form-group">
      <label for="name">last name</label>
      <input type="text" class="form-control" id="lastname" required [(ngModel)]="register.lastname" name="lastname">
    </div>
  
    <div class="form-group">
      <label for="name">state</label>
      <input type="text" class="form-control" id="state" required [(ngModel)]="register.state" name="state">
    </div>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        
      </div>
      <br>  <br>  <br>  <br>
    </body>
  
  
  
  
  
  
  